<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AandD_subreport1" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0">
	<parameter name="collectionTypeParam" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     ITEMID."TEXT3" AS Manufacturer,
     ITEMID."TEXT4" AS Importer,
     ITEMID."TEXT5" AS Model,
     ITEMID."TEXT6" AS Serial_Num,
     ITEMID."TEXT7" AS Type,
     ITEMID."TEXT8" AS CaliberORGauge,
     ITEMID."TEXT15" AS IncludeInADRpt,
     ITEMID."TEXT16" AS IncludeInRpt,
     RECEIPTS."TEXT2" || ' ' ||
     RECEIPTS."TEXT1" || ' ' ||
     RECEIPTS."TEXT3" || ' ' ||
     RECEIPTS."TEXT4" || ' ' ||
     RECEIPTS."TEXT5" || ' ' ||
     RECEIPTS."TEXT6" || ', ' ||
     RECEIPTS."TEXT7" || ' ' ||
     RECEIPTS."TEXT8" AS REC,
     RECEIPTS."TEXT12" AS REC_ID,
     RECEIPTS."TEXT13" AS REC_Alien_Res_Doc,
RECEIPTS."DECIMAL16" As recEntry,
     DISPOSITIONS."TEXT2" || ' ' ||
     DISPOSITIONS."TEXT1" || ' ' ||
     DISPOSITIONS."TEXT3" || ' ' ||
     DISPOSITIONS."TEXT4" || ' ' ||
     DISPOSITIONS."TEXT5" || ' ' ||
     DISPOSITIONS."TEXT6" || ', ' ||
     DISPOSITIONS."TEXT7" || ' ' ||
     DISPOSITIONS."TEXT8"  || ' ' AS DISP,
     DISPOSITIONS."TEXT12" AS DISP_ID,
     DISPOSITIONS."TEXT13" AS DISP_Alien_Res_Doc,
DISPOSITIONS."DECIMAL16" as dispEntry,
     RTRIM(CHAR(MONTH(RECEIPTS."DATE1")))  || '/' ||
     RTRIM(CHAR(DAY(RECEIPTS."DATE1")))   || '/' ||
     RTRIM(CHAR(YEAR(RECEIPTS."DATE1"))) AS REC_DATE,
     RTRIM(CHAR(MONTH(DISPOSITIONS."DATE1")))  || '/' ||
     RTRIM(CHAR(DAY(DISPOSITIONS."DATE1")))   || '/' ||
     RTRIM(CHAR(YEAR(DISPOSITIONS."DATE1"))) AS DISP_DATE,
     RTRIM(CHAR(MONTH(DISPOSITIONS."DATE2")))  || '/' ||
     RTRIM(CHAR(DAY(DISPOSITIONS."DATE2")))   || '/' ||
     RTRIM(CHAR(YEAR(DISPOSITIONS."DATE2"))) AS DISP_Birth_DATE,
     ITEMID."COLLECTIONTYPENAME" AS ITEMID_COLLECTIONTYPENAME
FROM
ITEMID
LEFT OUTER JOIN  RECEIPTS on  ITEMID.UniqueID = RECEIPTS.ITEMID
LEFT OUTER JOIN  DISPOSITIONS on  (ITEMID.UniqueID = DISPOSITIONS.ITEMID )

WHERE
ITEMID."COLLECTIONTYPENAME" = $P{collectionTypeParam}
AND ITEMID."TEXT16" not like '%o'
Order by RECEIPTS."DATE1"]]>
	</queryString>
	<field name="MANUFACTURER" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="IMPORTER" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MODEL" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SERIAL_NUM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TYPE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CALIBERORGAUGE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="REC" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="REC_ID" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="REC_ALIEN_RES_DOC" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RECENTRY" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISP" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISP_ID" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISP_ALIEN_RES_DOC" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISPENTRY" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="REC_DATE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISP_DATE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISP_BIRTH_DATE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_COLLECTIONTYPENAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="37">
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="60" height="13"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{MANUFACTURER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="13" width="60" height="23"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{IMPORTER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="60" y="0" width="47" height="36"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{MODEL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="107" y="0" width="34" height="36"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{SERIAL_NUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="141" y="0" width="64" height="36"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{TYPE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="205" y="0" width="38" height="36"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{CALIBERORGAUGE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="253" y="0" width="41" height="36"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REC_DATE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="36" width="802" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="294" y="0" width="122" height="36"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{REC}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="431" y="0" width="37" height="36"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DISP_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="468" y="0" width="123" height="36"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DISP}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="607" y="0" width="37" height="36"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DISP_BIRTH_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="644" y="0" width="75" height="36"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DISP_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="719" y="0" width="84" height="36"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DISP_ALIEN_RES_DOC}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
