<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Mail_label_5960" columnCount="3" pageWidth="612" pageHeight="792" columnWidth="192" columnSpacing="8" leftMargin="13" rightMargin="7" topMargin="36" bottomMargin="20">
	<property name="net.sf.jasperreports.awt.ignore.missing.font" value="true"/>
	<property name="ireport.scriptlethandling" value="2"/>
	<property name="ireport.encoding" value="UTF-8"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<parameter name="collectionTypeParam" class="java.lang.String">
		<parameterDescription><![CDATA[Specify Collection Type]]></parameterDescription>
		<defaultValueExpression><![CDATA["Firearms"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     ITEMID."COLLECTIONTYPENAME" AS ITEMID_COLLECTIONTYPENAME,
     ITEMID."TEXT1" AS ITEMID_TEXT1,
     ITEMID."TEXT2" AS ITEMID_TEXT2,
     ITEMID."TEXT3" AS ITEMID_TEXT3,
     ITEMID."TEXT4" AS ITEMID_TEXT4,
     ITEMID."TEXT5" AS ITEMID_TEXT5,
     ITEMID."TEXT6" AS ITEMID_TEXT6,
     ITEMID."TEXT7" AS ITEMID_TEXT7,
     ITEMID."TEXT8" AS ITEMID_TEXT8,
     ITEMID."TEXT9" AS ITEMID_TEXT9,
     ITEMID."TEXT10" AS ITEMID_TEXT10,
     ITEMID."TEXT11" AS ITEMID_TEXT11,
     ITEMID."TEXT12" AS ITEMID_TEXT12,
     ITEMID."TEXT13" AS ITEMID_TEXT13,
     ITEMID."TEXT14" AS ITEMID_TEXT14,
     ITEMID."TEXT15" AS ITEMID_TEXT15,
     ITEMID."TEXT16" AS ITEMID_TEXT16
FROM
     "APP"."ITEMID" ITEMID
LEFT OUTER JOIN  RECEIPTS on  ITEMID.UniqueID = RECEIPTS.ITEMID
LEFT OUTER JOIN  DISPOSITIONS on  (ITEMID.UniqueID = DISPOSITIONS.ITEMID )

WHERE
    DISPOSITIONS."DATE1" is null AND
    ITEMID."COLLECTIONTYPENAME" = $P{collectionTypeParam}AND
    ITEMID."TEXT16" not like '%o'
Order by ITEMID."TREESEQ"]]>
	</queryString>
	<field name="ITEMID_COLLECTIONTYPENAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT1" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT2" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT3" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT4" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT5" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT6" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT7" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT8" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT9" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT10" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT11" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT12" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT13" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT14" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT15" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT16" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="72">
			<textField isBlankWhenNull="true">
				<reportElement key="textField" x="9" y="2" width="180" height="27"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT2} + " " + $F{ITEMID_TEXT3} + " " + $F{ITEMID_TEXT4} + " " + $F{ITEMID_TEXT5} + " " + $F{ITEMID_TEXT6}  + " " + $F{ITEMID_TEXT7}  + " " + $F{ITEMID_TEXT8}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" pattern="" isBlankWhenNull="true">
				<reportElement key="textField-1" x="9" y="29" width="182" height="31"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font fontName="IDAHC39MCode39Barcode" size="8" isBold="false" pdfFontName="Helvetica"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["*" + $F{ITEMID_TEXT1} + "*"]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
