<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Inventory_w_pics_subreport1.jrxml" pageWidth="800" pageHeight="600" orientation="Landscape" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="net.sf.jasperreports.awt.ignore.missing.font" value="true"/>
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="77"/>
	<property name="ireport.y" value="0"/>
	<parameter name="collectionTypeParam" class="java.lang.String">
		<parameterDescription><![CDATA[Input Collection Type]]></parameterDescription>
		<defaultValueExpression><![CDATA["Firearms"]]></defaultValueExpression>
	</parameter>
	<parameter name="header2" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header2]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header3" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header3]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header4" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header4]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header5" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header5]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header6" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header6]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header7" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header7]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header8" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header8]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header9" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header9]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header10" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header10]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header11" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header11]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header12" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header12]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header13" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header13]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header14" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header14]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header15" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header15]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     ITEMID."UNIQUEID" AS ITEMID_UNIQUEID,
     PICTURES."ITEMID" AS PICTURES_ITEMID,
     ITEMID."TEXT1" AS ITEMID_TEXT1,
     ITEMID."TEXT2" AS ITEMID_TEXT2,
     ITEMID."TEXT3" AS ITEMID_TEXT3,
     ITEMID."TEXT4" AS ITEMID_TEXT4,
     ITEMID."TEXT5" AS ITEMID_TEXT5,
     ITEMID."TEXT6" AS ITEMID_TEXT6,
     ITEMID."TEXT7" AS ITEMID_TEXT7,
     ITEMID."TEXT8" AS ITEMID_TEXT8,
     ITEMID."TEXT9" AS ITEMID_TEXT9,
     ITEMID."TEXT10" AS ITEMID_TEXT10,
     ITEMID."TEXT11" AS ITEMID_TEXT11,
     ITEMID."TEXT12" AS ITEMID_TEXT12,
ITEMID."TEXT13" AS ITEMID_TEXT13,
ITEMID."TEXT14" AS ITEMID_TEXT14,
ITEMID."TEXT15" AS ITEMID_TEXT15,
ITEMID."TEXT16" AS ITEMID_TEXT16,
     PICTURES."DATE1" AS PICTURES_DATE1,
     PICTURES."PATH" AS PICTURES_PATH,
     PICTURES."IMAGE" AS PICTURES_IMAGE,
     PICTURES."COLLECTIONTYPENAME" AS PICTURES_COLLECTIONTYPENAME,
     ITEMID."COLLECTIONTYPENAME" AS ITEMID_COLLECTIONTYPENAME
FROM
     "APP"."ITEMID" ITEMID LEFT OUTER JOIN "APP"."PICTURES" PICTURES ON ITEMID."UNIQUEID" = PICTURES."ITEMID"  and PICTURES."TEXT2" != 'No'
LEFT OUTER JOIN  RECEIPTS on  ITEMID.UniqueID = RECEIPTS.ITEMID
LEFT OUTER JOIN  DISPOSITIONS on  (ITEMID.UniqueID = DISPOSITIONS.ITEMID )

WHERE
    DISPOSITIONS."DATE1" is null
    AND ITEMID."COLLECTIONTYPENAME" = $P{collectionTypeParam}
    AND (ITEMID."TEXT16" is null OR ITEMID."TEXT16" not like '%o')
Order by ITEMID."TREESEQ"]]>
	</queryString>
	<field name="ITEMID_UNIQUEID" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PICTURES_ITEMID" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT1" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT2" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT3" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT4" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT5" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT6" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT7" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT8" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT9" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT10" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT11" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT12" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT13" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT14" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT15" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT16" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PICTURES_DATE1" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PICTURES_PATH" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PICTURES_IMAGE" class="java.io.InputStream">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="PICTURES_COLLECTIONTYPENAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_COLLECTIONTYPENAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="408">
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="60" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="80" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="100" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="120" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT5}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="140" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="160" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="180" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT8}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="200" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT9}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="220" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT10}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="240" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT11}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="260" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="280" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT13}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="300" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT14}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="320" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT16}]]></textFieldExpression>
			</textField>
			<textField pattern="MM/dd/yyyy" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="340" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{PICTURES_DATE1}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="360" width="597" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{PICTURES_PATH}]]></textFieldExpression>
			</textField>
			<image onErrorType="Icon">
				<reportElement stretchType="RelativeToBandHeight" isPrintRepeatedValues="false" x="368" y="0" width="368" height="360"/>
				<imageExpression class="java.lang.String"><![CDATA[$F{PICTURES_PATH}]]></imageExpression>
			</image>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="60" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header2}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="80" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header3}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="100" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header4}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="120" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header5}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="140" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header6}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="160" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header7}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="180" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header8}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="200" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header9}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="220" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header10}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="240" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header11}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="260" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header12}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="280" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header13}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="300" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header14}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="320" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header15}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="340" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Picture Date"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="360" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Picture Path"]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="397" width="760" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="139" y="0" width="229" height="60"/>
				<textElement>
					<font fontName="IDAHC39MCode39Barcode"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["*" + $F{ITEMID_TEXT1} + "*"]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="29" y="0" width="100" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[Bar Code]]></text>
			</staticText>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
