<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="EventsAll" pageWidth="600" pageHeight="800" whenNoDataType="BlankPage" columnWidth="560" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<parameter name="collectionTypeParam" class="java.lang.String">
		<parameterDescription><![CDATA[Specify Collection Type]]></parameterDescription>
		<defaultValueExpression><![CDATA["Firearms"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     RTRIM(ITEMID."TEXT1") || ' ' ||
     RTRIM(ITEMID."TEXT2") || ' ' ||
     RTRIM(ITEMID."TEXT3") || ' ' ||
     RTRIM(ITEMID."TEXT4") || ' ' ||
     RTRIM(ITEMID."TEXT5") || ' ' ||
     RTRIM(ITEMID."TEXT6") || ' ' ||
     RTRIM(ITEMID."TEXT7") || ' ' ||
     RTRIM(ITEMID."TEXT8") AS str_Item,
     EVENTS."COLLECTIONTYPENAME" AS Collection_Type,
     EVENTS."ITEMID" AS Item_ID,
     EVENTS."NOTE1" AS Description,
     EVENTS."NOTE2" AS Results,
     EVENTS."NOTE3" AS Helpers,
     EVENTS."NOTE4" AS Event,
     EVENTS."NOTE5" AS Location,
     RTRIM(CHAR(MONTH(EVENTS."DATE1")))  || '/' ||
     RTRIM(CHAR(DAY(EVENTS."DATE1")))   || '/' ||
     RTRIM(CHAR(YEAR(EVENTS."DATE1"))) AS str_Date,
     EVENTS."DECIMAL1" AS Cost
FROM
     "APP"."ITEMID" ITEMID
JOIN EVENTS on  ITEMID.UniqueID = EVENTS.ITEMID
WHERE
     EVENTS."COLLECTIONTYPENAME" = $P{collectionTypeParam}
ORDER BY ITEMID."TREESEQ", EVENTS."DATE1"]]>
	</queryString>
	<field name="STR_ITEM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COLLECTION_TYPE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEM_ID" class="java.lang.Long">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DESCRIPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RESULTS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="HELPERS" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="EVENT" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="LOCATION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="STR_DATE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="COST" class="java.math.BigDecimal">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="COST_1" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{COST}]]></variableExpression>
	</variable>
	<variable name="COST_2" class="java.math.BigDecimal" resetType="Page" calculation="Sum">
		<variableExpression><![CDATA[$F{COST}]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<title>
		<band height="58">
			<line>
				<reportElement x="0" y="8" width="560" height="1"/>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="52" width="561" height="1"/>
			</line>
			<staticText>
				<reportElement x="223" y="19" width="175" height="22"/>
				<textElement>
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[Events]]></text>
			</staticText>
			<textField>
				<reportElement x="40" y="19" width="170" height="22"/>
				<textElement textAlignment="Right">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{COLLECTION_TYPE}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<staticText>
				<reportElement mode="Opaque" x="1" y="2" width="337" height="18" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="349" y="3" width="212" height="18" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Results]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="125">
			<staticText>
				<reportElement mode="Opaque" x="0" y="32" width="38" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Event]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="27" y="66" width="60" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="101" width="38" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Cost]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="2" y="83" width="38" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="5" width="559" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="348" y="32" width="210" height="93"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{RESULTS}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="87" y="66" width="251" height="59"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{DESCRIPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="40" y="83" width="37" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{STR_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="40" y="101" width="37" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{COST}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="40" y="33" width="298" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{EVENT}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="1" y="49" width="38" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Location]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement x="40" y="49" width="298" height="12"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{LOCATION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement x="1" y="9" width="543" height="14"/>
				<textElement>
					<font isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{STR_ITEM}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="22">
			<textField pattern="EEEEE dd MMMMM yyyy" isBlankWhenNull="true">
				<reportElement key="textField" x="1" y="0" width="109" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="349" y="0" width="170" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="519" y="0" width="36" height="12" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="8"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band height="17">
			<staticText>
				<reportElement mode="Opaque" x="0" y="1" width="98" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement>
					<font size="8"/>
				</textElement>
				<text><![CDATA[Total Cost of All Reported]]></text>
			</staticText>
			<textField>
				<reportElement x="100" y="1" width="100" height="12"/>
				<textElement>
					<font size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$V{COST_1}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="0" width="559" height="1"/>
			</line>
		</band>
	</summary>
</jasperReport>
