<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="A and D" pageWidth="800" pageHeight="600" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Key">
	<parameter name="collectionTypeParam" class="java.lang.String">
		<parameterDescription><![CDATA[Specify Collection Type]]></parameterDescription>
		<defaultValueExpression><![CDATA["Firearms"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\data\\aaWorkspaces NB\\NMCollectorJE\\NMCollectorJE.app\\Contents\\Resources\\Reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     ITEMIDTEMPLATE."COLLECTIONTYPENAME" AS ITEMIDTEMPLATE_COLLECTIONTYPENAME,
     ITEMIDTEMPLATE."TEXT1CAPTION" AS ITEMIDTEMPLATE_TEXT1CAPTION,
     ITEMIDTEMPLATE."TEXT2CAPTION" AS ITEMIDTEMPLATE_TEXT2CAPTION,
     ITEMIDTEMPLATE."TEXT3CAPTION" AS ITEMIDTEMPLATE_TEXT3CAPTION,
     ITEMIDTEMPLATE."TEXT4CAPTION" AS ITEMIDTEMPLATE_TEXT4CAPTION,
     ITEMIDTEMPLATE."TEXT5CAPTION" AS ITEMIDTEMPLATE_TEXT5CAPTION,
     ITEMIDTEMPLATE."TEXT6CAPTION" AS ITEMIDTEMPLATE_TEXT6CAPTION,
     ITEMIDTEMPLATE."TEXT7CAPTION" AS ITEMIDTEMPLATE_TEXT7CAPTION,
     ITEMIDTEMPLATE."TEXT8CAPTION" AS ITEMIDTEMPLATE_TEXT8CAPTION,
     ITEMIDTEMPLATE."DATE1CAPTION" AS ITEMIDTEMPLATE_DATE1CAPTION,
     ITEMRECTEMPLATE."DATE1CAPTION" AS ITEMRECTEMPLATE_DATE1CAPTION,
     ITEMRECTEMPLATE."TEXT1CAPTION" AS ITEMRECTEMPLATE_TEXT1CAPTION,
     ITEMRECTEMPLATE."TEXT2CAPTION" AS ITEMRECTEMPLATE_TEXT2CAPTION,
     ITEMRECTEMPLATE."TEXT3CAPTION" AS ITEMRECTEMPLATE_TEXT3CAPTION,
     ITEMRECTEMPLATE."TEXT4CAPTION" AS ITEMRECTEMPLATE_TEXT4CAPTION,
     ITEMRECTEMPLATE."TEXT5CAPTION" AS ITEMRECTEMPLATE_TEXT5CAPTION,
     ITEMRECTEMPLATE."TEXT6CAPTION" AS ITEMRECTEMPLATE_TEXT6CAPTION,
     ITEMRECTEMPLATE."TEXT7CAPTION" AS ITEMRECTEMPLATE_TEXT7CAPTION,
     ITEMRECTEMPLATE."TEXT8CAPTION" AS ITEMRECTEMPLATE_TEXT8CAPTION,
     ITEMDISPTEMPLATE."DATE1CAPTION" AS ITEMDISPTEMPLATE_DATE1CAPTION,
     ITEMDISPTEMPLATE."DATE2CAPTION" AS ITEMDISPTEMPLATE_DATE2CAPTION,
     ITEMDISPTEMPLATE."TEXT1CAPTION" AS ITEMDISPTEMPLATE_TEXT1CAPTION,
     ITEMDISPTEMPLATE."TEXT2CAPTION" AS ITEMDISPTEMPLATE_TEXT2CAPTION,
     ITEMDISPTEMPLATE."TEXT3CAPTION" AS ITEMDISPTEMPLATE_TEXT3CAPTION,
     ITEMDISPTEMPLATE."TEXT4CAPTION" AS ITEMDISPTEMPLATE_TEXT4CAPTION,
     ITEMDISPTEMPLATE."TEXT5CAPTION" AS ITEMDISPTEMPLATE_TEXT5CAPTION,
     ITEMDISPTEMPLATE."TEXT6CAPTION" AS ITEMDISPTEMPLATE_TEXT6CAPTION,
     ITEMDISPTEMPLATE."TEXT7CAPTION" AS ITEMDISPTEMPLATE_TEXT7CAPTION,
     ITEMDISPTEMPLATE."TEXT8CAPTION" AS ITEMDISPTEMPLATE_TEXT8CAPTION,
     ITEMDISPTEMPLATE."TEXT12CAPTION" AS ITEMDISPTEMPLATE_TEXT12CAPTION,
     ITEMDISPTEMPLATE."TEXT13CAPTION" AS ITEMDISPTEMPLATE_TEXT13CAPTION
FROM
     ITEMIDTEMPLATE
     LEFT OUTER JOIN  ITEMRECTEMPLATE on  ITEMIDTEMPLATE.COLLECTIONTYPENAME = ITEMRECTEMPLATE.COLLECTIONTYPENAME
     LEFT OUTER JOIN  ITEMDISPTEMPLATE on  ITEMIDTEMPLATE.COLLECTIONTYPENAME = ITEMDISPTEMPLATE.COLLECTIONTYPENAME
WHERE
     ITEMIDTEMPLATE."COLLECTIONTYPENAME" = $P{collectionTypeParam}]]>
	</queryString>
	<field name="ITEMIDTEMPLATE_COLLECTIONTYPENAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT1CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT2CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT3CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT4CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT5CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT6CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT7CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT8CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_DATE1CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_DATE1CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT1CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT2CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT3CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT4CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT5CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT6CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT7CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT8CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_DATE1CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_DATE2CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT1CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT2CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT3CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT4CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT5CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT6CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT7CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT8CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT12CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT13CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="26">
			<line>
				<reportElement x="0" y="0" width="760" height="1"/>
			</line>
			<staticText>
				<reportElement x="1" y="1" width="402" height="22"/>
				<textElement textAlignment="Left">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Firearms Acquisition And Disposition]]></text>
			</staticText>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="23" width="760" height="1"/>
			</line>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="52">
			<staticText>
				<reportElement mode="Opaque" x="254" y="0" width="166" height="18" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Receipt]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="243" height="18" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="607" y="18" width="154" height="12" forecolor="#000000" backcolor="#CCCCCC"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[if non-licensee]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="18" width="760" height="1"/>
			</line>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="1" y="19" width="61" height="19"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT3CAPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="40" width="62" height="10"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT4CAPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="30" width="44" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT5CAPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="106" y="19" width="41" height="31"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT6CAPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="147" y="30" width="56" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT7CAPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="203" y="30" width="40" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT8CAPTION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="430" y="1" width="330" height="18" forecolor="#FFFFFF" backcolor="#999999"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Disposition]]></text>
			</staticText>
			<textField>
				<reportElement x="644" y="30" width="76" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMDISPTEMPLATE_TEXT12CAPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="720" y="30" width="40" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMDISPTEMPLATE_TEXT13CAPTION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="471" y="30" width="125" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Name License Number Address]]></text>
			</staticText>
			<staticText>
				<reportElement x="295" y="30" width="125" height="20"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Name License Number Address]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="50" width="760" height="1"/>
			</line>
			<staticText>
				<reportElement x="254" y="30" width="41" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="430" y="30" width="41" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="607" y="30" width="37" height="20"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[D. O. B.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="359">
			<subreport isUsingCache="false">
				<reportElement x="1" y="0" width="760" height="359"/>
				<subreportParameter name="collectionTypeParam">
					<subreportParameterExpression><![CDATA[$P{collectionTypeParam}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "AanD_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="28">
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="516" y="6" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="342" y="6" width="170" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="1" y="6" width="209" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
