<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Inventory_w_notes_subreport.jrxml" pageWidth="800" pageHeight="600" orientation="Landscape" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<property name="ireport.zoom" value="1.0"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="collectionTypeParam" class="java.lang.String">
		<parameterDescription><![CDATA[Input Collection Type]]></parameterDescription>
		<defaultValueExpression><![CDATA["Firearms"]]></defaultValueExpression>
	</parameter>
	<parameter name="header2" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header2]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header3" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header3]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header4" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header4]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header5" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header5]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header6" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header6]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header7" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header7]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header8" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header8]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="headerdt2" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header9]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="headerdn1" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header10]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="headerdn2" class="java.lang.String" isForPrompting="false">
		<parameterDescription><![CDATA[header11]]></parameterDescription>
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="header9" class="java.lang.String" isForPrompting="false"/>
	<parameter name="header10" class="java.lang.String" isForPrompting="false"/>
	<parameter name="header11" class="java.lang.String" isForPrompting="false"/>
	<parameter name="header12" class="java.lang.String" isForPrompting="false"/>
	<parameter name="header13" class="java.lang.String" isForPrompting="false"/>
	<parameter name="header14" class="java.lang.String" isForPrompting="false"/>
	<parameter name="header15" class="java.lang.String" isForPrompting="false"/>
	<queryString>
		<![CDATA[SELECT
     ITEMID."UNIQUEID" AS ITEMID_UNIQUEID,
     ITEMID."TEXT1" AS ITEMID_TEXT1,
     ITEMID."TEXT2" AS ITEMID_TEXT2,
     ITEMID."TEXT3" AS ITEMID_TEXT3,
     ITEMID."TEXT4" AS ITEMID_TEXT4,
     ITEMID."TEXT5" AS ITEMID_TEXT5,
     ITEMID."TEXT6" AS ITEMID_TEXT6,
     ITEMID."TEXT7" AS ITEMID_TEXT7,
     ITEMID."TEXT8" AS ITEMID_TEXT8,
     ITEMID."TEXT9" AS ITEMID_TEXT9,
     ITEMID."TEXT10" AS ITEMID_TEXT10,
     ITEMID."TEXT11" AS ITEMID_TEXT11,
     ITEMID."TEXT12" AS ITEMID_TEXT12,
     ITEMID."TEXT13" AS ITEMID_TEXT13,
     ITEMID."TEXT14" AS ITEMID_TEXT14,
     ITEMID."TEXT15" AS ITEMID_TEXT15,
     ITEMID."TEXT16" AS ITEMID_TEXT16,
     ITEMDESCR."TEXT2" AS ITEMDESCR_TEXT2,
     ITEMDESCR."NOTE1" AS ITEMDESCR_NOTE1,
     ITEMDESCR."NOTE2" AS ITEMDESCR_NOTE2,
     ITEMID."COLLECTIONTYPENAME" AS ITEMID_COLLECTIONTYPENAME
FROM
     "APP"."ITEMID" ITEMID
LEFT OUTER JOIN  ITEMDESCR on  ITEMID."UNIQUEID" = ITEMDESCR."UNIQUEID"
LEFT OUTER JOIN  RECEIPTS on  ITEMID.UniqueID = RECEIPTS.ITEMID
LEFT OUTER JOIN  DISPOSITIONS on  (ITEMID.UniqueID = DISPOSITIONS.ITEMID )

WHERE
    DISPOSITIONS."DATE1" is null AND
    ITEMID."COLLECTIONTYPENAME" = $P{collectionTypeParam}
    AND (ITEMID."TEXT16" is null OR ITEMID."TEXT16" not like '%o')
Order by ITEMID."TREESEQ"]]>
	</queryString>
	<field name="ITEMID_UNIQUEID" class="java.lang.Long"/>
	<field name="ITEMID_TEXT1" class="java.lang.String"/>
	<field name="ITEMID_TEXT2" class="java.lang.String"/>
	<field name="ITEMID_TEXT3" class="java.lang.String"/>
	<field name="ITEMID_TEXT4" class="java.lang.String"/>
	<field name="ITEMID_TEXT5" class="java.lang.String"/>
	<field name="ITEMID_TEXT6" class="java.lang.String"/>
	<field name="ITEMID_TEXT7" class="java.lang.String"/>
	<field name="ITEMID_TEXT8" class="java.lang.String"/>
	<field name="ITEMID_TEXT9" class="java.lang.String"/>
	<field name="ITEMID_TEXT10" class="java.lang.String"/>
	<field name="ITEMID_TEXT11" class="java.lang.String"/>
	<field name="ITEMID_TEXT12" class="java.lang.String"/>
	<field name="ITEMID_TEXT13" class="java.lang.String"/>
	<field name="ITEMID_TEXT14" class="java.lang.String"/>
	<field name="ITEMID_TEXT15" class="java.lang.String"/>
	<field name="ITEMID_TEXT16" class="java.lang.String"/>
	<field name="ITEMDESCR_TEXT2" class="java.lang.String"/>
	<field name="ITEMDESCR_NOTE1" class="java.lang.String"/>
	<field name="ITEMDESCR_NOTE2" class="java.lang.String"/>
	<field name="ITEMID_COLLECTIONTYPENAME" class="java.lang.String"/>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="393">
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="143" y="10" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="143" y="30" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="143" y="50" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="143" y="70" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT5}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="143" y="90" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="143" y="110" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="143" y="130" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT8}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="10" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header2}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="30" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header3}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="50" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header4}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="70" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header5}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="90" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header6}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="110" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header7}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="130" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header8}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="299" width="368" height="20"/>
				<textElement textAlignment="Left">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{headerdn1}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="392" y="10" width="368" height="20"/>
				<textElement textAlignment="Left">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{headerdn2}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="385" width="760" height="1"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="319" width="368" height="66" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMDESCR_NOTE1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="392" y="30" width="368" height="355" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMDESCR_NOTE2}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="150" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header9}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="143" y="150" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT9}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="170" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header10}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="143" y="170" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT10}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="190" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header11}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="143" y="190" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT11}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="210" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header12}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="143" y="210" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT12}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="230" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header13}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="143" y="230" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT13}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="250" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header14}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="143" y="250" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT14}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="4" y="270" width="129" height="20"/>
				<textElement textAlignment="Right">
					<font size="12" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" +  $P{header15}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="143" y="270" width="229" height="20" isPrintWhenDetailOverflows="true"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMID_TEXT16}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
