<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Inventory" pageWidth="800" pageHeight="600" orientation="Landscape" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" isFloatColumnFooter="true">
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:/data/aaWorkspaces NB/NMCollectorJE/NMCollectorJE.app/Contents/Resources/Reports/"]]></defaultValueExpression>
	</parameter>
	<parameter name="collectionTypeParam" class="java.lang.String">
		<parameterDescription><![CDATA[Specify Collection Type]]></parameterDescription>
		<defaultValueExpression><![CDATA["Firearms"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT
     ITEMIDTEMPLATE."COLLECTIONTYPENAME" AS ITEMIDTEMPLATE_COLLECTIONTYPENAME,
     ITEMIDTEMPLATE."TEXT1CAPTION" AS ITEMIDTEMPLATE_TEXT1CAPTION,
     ITEMIDTEMPLATE."TEXT2CAPTION" AS ITEMIDTEMPLATE_TEXT2CAPTION,
     ITEMIDTEMPLATE."TEXT3CAPTION" AS ITEMIDTEMPLATE_TEXT3CAPTION,
     ITEMIDTEMPLATE."TEXT4CAPTION" AS ITEMIDTEMPLATE_TEXT4CAPTION,
     ITEMIDTEMPLATE."TEXT5CAPTION" AS ITEMIDTEMPLATE_TEXT5CAPTION,
     ITEMIDTEMPLATE."TEXT6CAPTION" AS ITEMIDTEMPLATE_TEXT6CAPTION,
     ITEMIDTEMPLATE."TEXT7CAPTION" AS ITEMIDTEMPLATE_TEXT7CAPTION,
     ITEMIDTEMPLATE."TEXT8CAPTION" AS ITEMIDTEMPLATE_TEXT8CAPTION,
     ITEMIDTEMPLATE."TEXT9CAPTION" AS ITEMIDTEMPLATE_TEXT9CAPTION,
     ITEMIDTEMPLATE."TEXT10CAPTION" AS ITEMIDTEMPLATE_TEXT10CAPTION,
     ITEMIDTEMPLATE."TEXT11CAPTION" AS ITEMIDTEMPLATE_TEXT11CAPTION,
     ITEMIDTEMPLATE."TEXT12CAPTION" AS ITEMIDTEMPLATE_TEXT12CAPTION,
     ITEMIDTEMPLATE."TEXT13CAPTION" AS ITEMIDTEMPLATE_TEXT13CAPTION,
     ITEMIDTEMPLATE."TEXT14CAPTION" AS ITEMIDTEMPLATE_TEXT14CAPTION,
     ITEMIDTEMPLATE."TEXT15CAPTION" AS ITEMIDTEMPLATE_TEXT15CAPTION
FROM
     "APP"."ITEMIDTEMPLATE" ITEMIDTEMPLATE
WHERE
     ITEMIDTEMPLATE."COLLECTIONTYPENAME" = $P{collectionTypeParam}]]>
	</queryString>
	<field name="ITEMIDTEMPLATE_COLLECTIONTYPENAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT1CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT2CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT3CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT4CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT5CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT6CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT7CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT8CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT9CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT10CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT11CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT12CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT13CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT14CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT15CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="58">
			<line>
				<reportElement x="0" y="0" width="760" height="1"/>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="51" width="760" height="1"/>
			</line>
			<textField pattern="">
				<reportElement x="30" y="1" width="312" height="35"/>
				<textElement textAlignment="Right">
					<font size="26" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_COLLECTIONTYPENAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="352" y="1" width="408" height="35"/>
				<textElement textAlignment="Left">
					<font size="26" isBold="true"/>
				</textElement>
				<text><![CDATA[Inventory With Pictures]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="64">
			<subreport isUsingCache="false">
				<reportElement stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="1" y="11" width="760" height="39"/>
				<subreportParameter name="header8">
					<subreportParameterExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT8CAPTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="header7">
					<subreportParameterExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT7CAPTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="header6">
					<subreportParameterExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT6CAPTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="collectionTypeParam">
					<subreportParameterExpression><![CDATA[$P{collectionTypeParam}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="header5">
					<subreportParameterExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT5CAPTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="header9">
					<subreportParameterExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT9CAPTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="header13">
					<subreportParameterExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT13CAPTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="header12">
					<subreportParameterExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT12CAPTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="header11">
					<subreportParameterExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT11CAPTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="header10">
					<subreportParameterExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT10CAPTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="header4">
					<subreportParameterExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT4CAPTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="header3">
					<subreportParameterExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT3CAPTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="header2">
					<subreportParameterExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT2CAPTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="header14">
					<subreportParameterExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT14CAPTION}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="header15">
					<subreportParameterExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT15CAPTION}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "Inventory_w_pics_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="28">
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="516" y="6" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="342" y="6" width="170" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="1" y="6" width="209" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
