<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Inventory" pageWidth="800" pageHeight="600" orientation="Landscape" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20">
	<parameter name="collectionTypeParam" class="java.lang.String">
		<parameterDescription><![CDATA[Specify Collection Type]]></parameterDescription>
		<defaultValueExpression><![CDATA["Firearms"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String">
		<defaultValueExpression><![CDATA["J:\\NMCollectorJE\\NMCollectorJE.app\\Contents\\Resources\\Reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     ITEMIDTEMPLATE."COLLECTIONTYPENAME" AS ITEMIDTEMPLATE_COLLECTIONTYPENAME,
     ITEMIDTEMPLATE."TEXT1CAPTION" AS ITEMIDTEMPLATE_TEXT1CAPTION,
     ITEMIDTEMPLATE."TEXT2CAPTION" AS ITEMIDTEMPLATE_TEXT2CAPTION,
     ITEMIDTEMPLATE."TEXT3CAPTION" AS ITEMIDTEMPLATE_TEXT3CAPTION,
     ITEMIDTEMPLATE."TEXT4CAPTION" AS ITEMIDTEMPLATE_TEXT4CAPTION,
     ITEMIDTEMPLATE."TEXT5CAPTION" AS ITEMIDTEMPLATE_TEXT5CAPTION,
     ITEMIDTEMPLATE."TEXT6CAPTION" AS ITEMIDTEMPLATE_TEXT6CAPTION,
     ITEMIDTEMPLATE."TEXT7CAPTION" AS ITEMIDTEMPLATE_TEXT7CAPTION,
     ITEMIDTEMPLATE."TEXT8CAPTION" AS ITEMIDTEMPLATE_TEXT8CAPTION,
     ITEMIDTEMPLATE."TEXT9CAPTION" AS ITEMIDTEMPLATE_TEXT9CAPTION,
     ITEMIDTEMPLATE."TEXT10CAPTION" AS ITEMIDTEMPLATE_TEXT10CAPTION,
     ITEMIDTEMPLATE."TEXT11CAPTION" AS ITEMIDTEMPLATE_TEXT11CAPTION,
     ITEMIDTEMPLATE."TEXT12CAPTION" AS ITEMIDTEMPLATE_TEXT12CAPTION,
     ITEMIDTEMPLATE."TEXT13CAPTION" AS ITEMIDTEMPLATE_TEXT13CAPTION,
     ITEMIDTEMPLATE."TEXT14CAPTION" AS ITEMIDTEMPLATE_TEXT14CAPTION,
     ITEMIDTEMPLATE."TEXT15CAPTION" AS ITEMIDTEMPLATE_TEXT15CAPTION
FROM
     "APP"."ITEMIDTEMPLATE" ITEMIDTEMPLATE
WHERE
     ITEMIDTEMPLATE."COLLECTIONTYPENAME" = $P{collectionTypeParam}]]>
	</queryString>
	<field name="ITEMIDTEMPLATE_COLLECTIONTYPENAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT1CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT2CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT3CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT4CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT5CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT6CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT7CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT8CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT9CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT10CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT11CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT12CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT13CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT14CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT15CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="38">
			<line>
				<reportElement x="0" y="0" width="760" height="1"/>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="760" height="1"/>
			</line>
			<textField>
				<reportElement x="18" y="9" width="285" height="22"/>
				<textElement textAlignment="Right">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_COLLECTIONTYPENAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="313" y="9" width="275" height="22"/>
				<textElement textAlignment="Left">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Inventory]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="50">
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="566" y="8" width="98" height="33"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT8CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="369" y="8" width="100" height="33"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT6CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="269" y="8" width="100" height="33"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT5CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="166" y="8" width="103" height="33"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT4CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="64" y="8" width="102" height="33"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT3CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="2" y="8" width="62" height="33"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT2CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="665" y="8" width="96" height="33"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT9CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="469" y="8" width="97" height="33"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT7CAPTION}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="359">
			<subreport isUsingCache="false">
				<reportElement x="1" y="0" width="760" height="349"/>
				<subreportParameter name="collectionTypeParam">
					<subreportParameterExpression><![CDATA[$P{collectionTypeParam}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "Inventory_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="28">
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="516" y="6" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="342" y="6" width="170" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="1" y="6" width="209" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
