<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Insurance Inventory" pageWidth="800" pageHeight="600" orientation="Landscape" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty">
	<parameter name="collectionTypeParam" class="java.lang.String">
		<parameterDescription><![CDATA[Specify Collection Type]]></parameterDescription>
		<defaultValueExpression><![CDATA["Firearms"]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\Data\\aaWorkspaces 13\\NMCollectorJE\\Reports\\"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT
     ITEMIDTEMPLATE."COLLECTIONTYPENAME" AS ITEMIDTEMPLATE_COLLECTIONTYPENAME,
     ITEMIDTEMPLATE."TEXT3CAPTION" AS ITEMIDTEMPLATE_TEXT3CAPTION,
     ITEMIDTEMPLATE."TEXT5CAPTION" AS ITEMIDTEMPLATE_TEXT5CAPTION,
     ITEMIDTEMPLATE."TEXT6CAPTION" AS ITEMIDTEMPLATE_TEXT6CAPTION,
     ITEMIDTEMPLATE."TEXT7CAPTION" AS ITEMIDTEMPLATE_TEXT7CAPTION
FROM
     "APP"."ITEMIDTEMPLATE" ITEMIDTEMPLATE
WHERE
     ITEMIDTEMPLATE."COLLECTIONTYPENAME" = $P{collectionTypeParam}]]>
	</queryString>
	<field name="ITEMIDTEMPLATE_COLLECTIONTYPENAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT3CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT5CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT6CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT7CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="38">
			<line>
				<reportElement x="0" y="0" width="760" height="1"/>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="760" height="1"/>
			</line>
			<textField>
				<reportElement x="21" y="6" width="285" height="22"/>
				<textElement textAlignment="Right">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_COLLECTIONTYPENAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="323" y="6" width="275" height="22"/>
				<textElement textAlignment="Left">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Trust Report]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="50">
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" x="652" y="0" width="85" height="33">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.height" value="pixel"/>
					<property name="com.jaspersoft.studio.unit.width" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font isBold="true" isUnderline="true"/>
				</textElement>
				<text><![CDATA[Date Acquired]]></text>
			</staticText>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="193" y="0" width="133" height="33">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT5CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="340" y="0" width="140" height="33">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT7CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="1" y="0" width="182" height="33">
					<property name="com.jaspersoft.studio.unit.y" value="pixel"/>
				</reportElement>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT3CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="493" y="0" width="145" height="33"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{ITEMIDTEMPLATE_TEXT6CAPTION}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="359">
			<subreport isUsingCache="true">
				<reportElement x="11" y="10" width="760" height="349"/>
				<subreportParameter name="collectionTypeParam">
					<subreportParameterExpression><![CDATA[$P{collectionTypeParam}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression class="java.lang.String"><![CDATA[$P{SUBREPORT_DIR} + "TrustReport_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="28">
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="516" y="6" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="342" y="6" width="170" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="1" y="6" width="209" height="19" forecolor="#000000" backcolor="#FFFFFF"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
