<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Insurance Inventory" pageWidth="800" pageHeight="600" orientation="Landscape" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Empty" uuid="f051b2af-28b5-40dd-add6-c770fbc30a3b">
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w1" value="0"/>
	<property name="com.jaspersoft.studio.data.sql.SQLQueryDesigner.sash.w2" value="1000"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="nmcswDB"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="collectionId" class="java.lang.Integer">
		<parameterDescription><![CDATA[Specify Collection Type]]></parameterDescription>
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\data\\B4X\\reports\\MyReports\\"]]></defaultValueExpression>
	</parameter>
	<queryString language="SQL">
		<![CDATA[SELECT
     COLLECTIONTEMPLATES.COLLECTIONNAME AS ITEMIDTEMPLATE_COLLECTIONTYPENAME,
     TABTEMPLATE."TEXT2CAPTION" AS ITEMIDTEMPLATE_TEXT2CAPTION,
     TABTEMPLATE."TEXT3CAPTION" AS ITEMIDTEMPLATE_TEXT3CAPTION,
     TABTEMPLATE."TEXT4CAPTION" AS ITEMIDTEMPLATE_TEXT4CAPTION,
     TABTEMPLATE."TEXT5CAPTION" AS ITEMIDTEMPLATE_TEXT5CAPTION,
     TABTEMPLATE."TEXT6CAPTION" AS ITEMIDTEMPLATE_TEXT6CAPTION,
     TABTEMPLATE."TEXT7CAPTION" AS ITEMIDTEMPLATE_TEXT7CAPTION,
     TABTEMPLATE."TEXT8CAPTION" AS ITEMIDTEMPLATE_TEXT8CAPTION,
     TABTEMPLATE."TEXT9CAPTION" AS ITEMIDTEMPLATE_TEXT9CAPTION,
     TABTEMPLATE."TEXT10CAPTION" AS ITEMIDTEMPLATE_TEXT10CAPTION,
     TABTEMPLATE."TEXT11CAPTION" AS ITEMIDTEMPLATE_TEXT11CAPTION,
     TABTEMPLATE."TEXT12CAPTION" AS ITEMIDTEMPLATE_TEXT12CAPTION,
     TABTEMPLATE."TEXT13CAPTION" AS ITEMIDTEMPLATE_TEXT13CAPTION,
     TABTEMPLATE."TEXT14CAPTION" AS ITEMIDTEMPLATE_TEXT14CAPTION,
     TABTEMPLATE."TEXT15CAPTION" AS ITEMIDTEMPLATE_TEXT15CAPTION
FROM
     TABTEMPLATE, COLLECTIONTEMPLATES
WHERE
     TABTEMPLATE.TABID = 1
     AND TABTEMPLATE.COLLECTIONID = $P{collectionId}
     AND COLLECTIONTEMPLATES.COLLECTIONID = TABTEMPLATE.COLLECTIONID]]>
	</queryString>
	<field name="ITEMIDTEMPLATE_COLLECTIONTYPENAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT2CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT3CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT4CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT5CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT6CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT7CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT8CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT9CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT10CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT11CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT12CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT13CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT14CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT15CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="38">
			<line>
				<reportElement x="0" y="0" width="760" height="1" uuid="5e49b597-2b47-4525-b2e6-cbe806f94394"/>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="35" width="760" height="1" uuid="2d807e8f-f4db-4af9-b3a6-70b0d6bf1a43"/>
			</line>
			<textField>
				<reportElement x="18" y="9" width="285" height="22" uuid="891eb83b-d66f-4bfc-aa84-382a2b573f78"/>
				<textElement textAlignment="Right">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_COLLECTIONTYPENAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="313" y="9" width="275" height="22" uuid="311b0e4c-f29b-4c1b-8b85-f12cc9456e75"/>
				<textElement textAlignment="Left">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Insurance Inventory]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="50">
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="509" y="8" width="89" height="33" uuid="e214f88b-10a1-407e-b613-4aa6ad12223a"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT8CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="335" y="8" width="87" height="33" uuid="5267dec3-d5d7-4ba7-9137-7cc5349652fe"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT6CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="248" y="8" width="87" height="33" uuid="b382af5d-0782-42e9-9491-0f8149b2761d"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT5CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="161" y="8" width="87" height="33" uuid="c22c0677-affc-498d-bd82-505ffeb6556d"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT4CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="74" y="8" width="87" height="33" uuid="cbd3654c-b6b6-4fd2-8ee4-4f6191ffd17a"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT3CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="2" y="8" width="62" height="33" uuid="cea3d77d-e7ee-4e86-84d0-116da7fd7c2d"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT2CAPTION}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" isPrintRepeatedValues="false" x="422" y="8" width="87" height="33" uuid="75e14548-fb09-499a-a843-2d770ceb45e4"/>
				<textElement verticalAlignment="Bottom">
					<font size="8" isBold="true" isUnderline="true" isStrikeThrough="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT7CAPTION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="648" y="8" width="39" height="33" forecolor="#000000" backcolor="#FFFFFF" uuid="7a120736-5b2c-4f56-a2b3-9918b5e12ea3"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Cost]]></text>
			</staticText>
			<staticText>
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="687" y="8" width="73" height="33" forecolor="#000000" backcolor="#FFFFFF" uuid="49f7bbbb-57f9-44ae-a22a-240244da5ea0"/>
				<textElement textAlignment="Right" verticalAlignment="Bottom" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="true" isItalic="false" isUnderline="true" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Appraised Value]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="359">
			<subreport isUsingCache="true">
				<reportElement x="1" y="0" width="760" height="349" uuid="2e5acd60-b4b6-4b82-891f-298a411499dc"/>
				<subreportParameter name="collectionId">
					<subreportParameterExpression><![CDATA[$P{collectionId}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "InsuranceInventory_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="28">
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="516" y="6" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="d633de0e-2eb7-4c87-a940-da7c10d7c44e"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="342" y="6" width="170" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="cae2a157-790b-4d92-8c2d-62415e3e26f8"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="1" y="6" width="189" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="5f28fe5c-e407-4455-91e9-c638c2116990"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
