<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="InsuranceInventory_subreport1" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="0e9ab6e3-db35-4c1a-b203-96ed75cdeb51">
	<property name="com.jaspersoft.studio.report.description" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="nmcswDB"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="collectionId" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     b.COLLECTIONNAME AS ITEMID_COLLECTIONTYPENAME,
     a.TEXT2 AS ITEMID_TEXT2,
     a.TEXT3 AS ITEMID_TEXT3,
     a.TEXT4 AS ITEMID_TEXT4,
     a.TEXT5 AS ITEMID_TEXT5,
     a.TEXT6 AS ITEMID_TEXT6,
     a.TEXT7 AS ITEMID_TEXT7,
     a.TEXT8 AS ITEMID_TEXT8,
     a.TEXT9 AS ITEMID_TEXT9,
     a.TEXT10 AS ITEMID_TEXT10,
     a.TEXT11 AS ITEMID_TEXT11,
     a.TEXT12 AS ITEMID_TEXT12,
     a.TEXT13 AS ITEMID_TEXT13,
     a.TEXT14 AS ITEMID_TEXT14,
     a.TEXT15 AS ITEMID_TEXT15,
     a.TEXT16 AS ITEMID_TEXT16,
     ifnull(c.DECIMAL1 , 0) AS RECEIPTS_DECIMAL1,
     ifnull(e.DECIMAL2 , 0) AS ITEMDESCR_DECIMAL2,
     a.TEXT2 || ' ' ||
     a.TEXT3 || ' ' ||
     a.TEXT4 || ' ' ||
     a.TEXT5 || ' ' ||
     a.TEXT6 || ' ' ||
     a.TEXT7 || ' ' ||
     a.TEXT8 AS str_Item
FROM
TABFIELDVALUES a, COLLECTIONTEMPLATES b
LEFT OUTER JOIN TABFIELDVALUES c
on (a.ITEMID = c.ITEMID AND c.TABID = 4)
LEFT OUTER JOIN TABFIELDVALUES d
on (a.ITEMID = d.ITEMID AND d.TABID = 5)
LEFT OUTER JOIN TABFIELDVALUES e
on (a.ITEMID = e.ITEMID AND e.TABID = 2)
WHERE
a.COLLECTIONID = b.COLLECTIONID
AND a.TABID = 1
AND (d.Date1 is null OR d.Date1='' OR d.Date1='0')
    AND b."COLLECTIONID" = $P{collectionId}
    AND (a."TEXT16" is null OR a."TEXT16" not like '%o')
Order by str_Item]]>
	</queryString>
	<field name="ITEMID_COLLECTIONTYPENAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT2" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT3" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT4" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT5" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT6" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT7" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT8" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT9" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT10" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT11" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT12" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT13" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT14" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT15" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_TEXT16" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="RECEIPTS_DECIMAL1" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDESCR_DECIMAL2" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="SumCost" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{RECEIPTS_DECIMAL1}]]></variableExpression>
	</variable>
	<variable name="SumAppraisedValue" class="java.math.BigDecimal" calculation="Sum">
		<variableExpression><![CDATA[$F{ITEMDESCR_DECIMAL2}]]></variableExpression>
	</variable>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="28">
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="14" y="0" width="48" height="25" uuid="c1332d8e-c66b-4db0-ba4f-3e336279fe22"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMID_TEXT2}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="72" y="0" width="78" height="25" uuid="79de7409-08e2-4f28-b1ab-a45c5b9699ca"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMID_TEXT3}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="160" y="0" width="78" height="25" uuid="2be8da82-94f8-437f-86e6-3d5daa93bab3"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMID_TEXT4}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="248" y="0" width="78" height="25" uuid="d04ecd0e-b047-4a81-b642-0348e12412fe"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMID_TEXT5}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="336" y="0" width="78" height="25" uuid="6cfd3516-79bd-4896-9f6a-ff9170d5714e"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMID_TEXT6}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="424" y="0" width="78" height="25" uuid="33dba398-39ed-452e-9023-2e7d714ef101"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMID_TEXT7}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" x="512" y="0" width="78" height="25" uuid="a3780fc8-d360-416e-8ca4-c4bcb3ca79da"/>
				<textElement verticalAlignment="Top">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMID_TEXT8}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="612" y="0" width="74" height="25" forecolor="#000000" backcolor="#FFFFFF" uuid="f3b00c80-9222-4e5e-909a-c34c1a2ae316"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{RECEIPTS_DECIMAL1}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToTallestObject" mode="Transparent" x="686" y="0" width="74" height="25" forecolor="#000000" backcolor="#FFFFFF" uuid="4f93b0c9-e977-4f5a-b354-b96c098f6b0b"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMDESCR_DECIMAL2}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band height="42">
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="600" y="0" width="86" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="878b93c7-e746-4be7-a6a1-9bce6dacf1bc"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SumCost}]]></textFieldExpression>
			</textField>
			<textField pattern="¤ #,##0.00" isBlankWhenNull="true">
				<reportElement mode="Transparent" x="674" y="20" width="86" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="a693aaa2-b964-440f-8fb3-8cf38e0f75d4"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{SumAppraisedValue}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Transparent" x="512" y="0" width="75" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="5ed45511-6836-4e3c-9329-e37cc31d07d5"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total Cost]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Transparent" x="527" y="20" width="130" height="20" forecolor="#000000" backcolor="#FFFFFF" uuid="9ab67dd3-f13f-4b58-baba-7a5cfe9e0e23"/>
				<textElement textAlignment="Right" verticalAlignment="Top" rotation="None" markup="none">
					<font fontName="SansSerif" size="8" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<text><![CDATA[Total Appraised Value]]></text>
			</staticText>
		</band>
	</summary>
</jasperReport>
