<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="A and D" pageWidth="800" pageHeight="600" orientation="Landscape" whenNoDataType="AllSectionsNoDetail" columnWidth="760" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" whenResourceMissingType="Key" uuid="2f55ba45-f167-4a1c-904e-501ae2bc91f4">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="nmcswDB"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="collectionId" class="java.lang.Integer">
		<parameterDescription><![CDATA[Specify Collection Type]]></parameterDescription>
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["C:\\data\\B4X\\reports\\MyReports\\"]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     b.COLLECTIONNAME AS ITEMIDTEMPLATE_COLLECTIONTYPENAME,
     a."TEXT2CAPTION" AS ITEMIDTEMPLATE_TEXT2CAPTION,
     a."TEXT3CAPTION" AS ITEMIDTEMPLATE_TEXT3CAPTION,
     a."TEXT4CAPTION" AS ITEMIDTEMPLATE_TEXT4CAPTION,
     a."TEXT5CAPTION" AS ITEMIDTEMPLATE_TEXT5CAPTION,
     a."TEXT6CAPTION" AS ITEMIDTEMPLATE_TEXT6CAPTION,
     a."TEXT7CAPTION" AS ITEMIDTEMPLATE_TEXT7CAPTION,
     a."TEXT8CAPTION" AS ITEMIDTEMPLATE_TEXT8CAPTION,
     a."DATE1CAPTION" AS ITEMIDTEMPLATE_DATE1CAPTION,
     c."DATE1CAPTION" AS ITEMRECTEMPLATE_DATE1CAPTION,
     c."TEXT1CAPTION" AS ITEMRECTEMPLATE_TEXT1CAPTION,
     c."TEXT2CAPTION" AS ITEMRECTEMPLATE_TEXT2CAPTION,
     c."TEXT3CAPTION" AS ITEMRECTEMPLATE_TEXT3CAPTION,
     c."TEXT4CAPTION" AS ITEMRECTEMPLATE_TEXT4CAPTION,
     c."TEXT5CAPTION" AS ITEMRECTEMPLATE_TEXT5CAPTION,
     c."TEXT6CAPTION" AS ITEMRECTEMPLATE_TEXT6CAPTION,
     c."TEXT7CAPTION" AS ITEMRECTEMPLATE_TEXT7CAPTION,
     c."TEXT8CAPTION" AS ITEMRECTEMPLATE_TEXT8CAPTION,
     d."DATE1CAPTION" AS ITEMDISPTEMPLATE_DATE1CAPTION,
     d."DATE2CAPTION" AS ITEMDISPTEMPLATE_DATE2CAPTION,
     d."TEXT1CAPTION" AS ITEMDISPTEMPLATE_TEXT1CAPTION,
     d."TEXT2CAPTION" AS ITEMDISPTEMPLATE_TEXT2CAPTION,
     d."TEXT3CAPTION" AS ITEMDISPTEMPLATE_TEXT3CAPTION,
     d."TEXT4CAPTION" AS ITEMDISPTEMPLATE_TEXT4CAPTION,
     d."TEXT5CAPTION" AS ITEMDISPTEMPLATE_TEXT5CAPTION,
     d."TEXT6CAPTION" AS ITEMDISPTEMPLATE_TEXT6CAPTION,
     d."TEXT7CAPTION" AS ITEMDISPTEMPLATE_TEXT7CAPTION,
     d."TEXT8CAPTION" AS ITEMDISPTEMPLATE_TEXT8CAPTION,
     d."TEXT12CAPTION" AS ITEMDISPTEMPLATE_TEXT12CAPTION,
     d."TEXT13CAPTION" AS ITEMDISPTEMPLATE_TEXT13CAPTION
FROM
     TABTEMPLATE a, COLLECTIONTEMPLATES b
         LEFT OUTER JOIN TABTEMPLATE c
             on (a.COLLECTIONID = c.COLLECTIONID AND c.TABID = 4)
         LEFT OUTER JOIN TABTEMPLATE d
             on (a.COLLECTIONID = d.COLLECTIONID AND d.TABID = 5)
WHERE
    a.COLLECTIONID = b.COLLECTIONID
    AND b."COLLECTIONID" = $P{collectionId}
    AND a.TABID = 1]]>
	</queryString>
	<field name="ITEMIDTEMPLATE_COLLECTIONTYPENAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT2CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT3CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT4CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT5CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT6CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT7CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_TEXT8CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMIDTEMPLATE_DATE1CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_DATE1CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT1CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT2CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT3CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT4CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT5CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT6CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT7CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMRECTEMPLATE_TEXT8CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_DATE1CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_DATE2CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT1CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT2CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT3CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT4CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT5CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT6CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT7CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT8CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT12CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMDISPTEMPLATE_TEXT13CAPTION" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="26">
			<line>
				<reportElement x="0" y="0" width="760" height="1" uuid="2a8b17d7-0e39-4b26-99b1-d0280bfb8bf5"/>
			</line>
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="23" width="760" height="1" uuid="6cc3f0bf-d8e6-4444-9ea7-3e0e09d7e559"/>
			</line>
			<textField>
				<reportElement x="2" y="1" width="150" height="22" uuid="f731542a-46dc-42de-ae43-aaec32f4d133"/>
				<textElement textAlignment="Right">
					<font size="16" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_COLLECTIONTYPENAME}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="160" y="1" width="530" height="22" uuid="d0cc3fdc-60a9-4877-9beb-5928f8127f0c"/>
				<textElement textAlignment="Left">
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Acquisition And Disposition]]></text>
			</staticText>
		</band>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band height="52">
			<staticText>
				<reportElement mode="Opaque" x="254" y="0" width="166" height="18" forecolor="#FFFFFF" backcolor="#999999" uuid="b7f03a10-6a7b-4b4e-b1b8-1a7edf391705"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Receipt]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="243" height="18" forecolor="#FFFFFF" backcolor="#999999" uuid="2a9280a2-8abe-450b-83e7-04247a176c96"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Description]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="607" y="18" width="154" height="12" forecolor="#000000" backcolor="#CCCCCC" uuid="16b92d9f-3619-4546-bcfe-23be3a5942ea"/>
				<textElement textAlignment="Center">
					<font size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[if non-licensee]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="18" width="760" height="1" uuid="cac6fbdb-32e1-41e6-868b-b4adc3cb4dae"/>
			</line>
			<textField textAdjust="StretchHeight" isBlankWhenNull="true">
				<reportElement x="1" y="19" width="61" height="19" uuid="7441c775-e0d7-446d-b79c-7f4f214685a1"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT3CAPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="40" width="62" height="10" uuid="72b35d92-8224-4821-b929-0f111dddc224"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT4CAPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="62" y="30" width="44" height="20" uuid="a80c40ce-1cb1-4df8-9763-54c610c4e77d"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT5CAPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="106" y="19" width="41" height="31" uuid="dce43bb4-df7b-4f12-901d-fd4bdb794946"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT6CAPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="147" y="30" width="56" height="20" uuid="62600b95-9dc6-48df-a1d0-2c218ad03368"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT7CAPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="203" y="30" width="40" height="20" uuid="5d6d5836-1991-4774-b62a-5c17b4d93ea3"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMIDTEMPLATE_TEXT8CAPTION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="430" y="1" width="330" height="18" forecolor="#FFFFFF" backcolor="#999999" uuid="72fc7c6b-7174-49f8-b1f7-243f78fcce3a"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[Disposition]]></text>
			</staticText>
			<textField>
				<reportElement x="644" y="30" width="76" height="20" uuid="8c863161-d529-4c38-9319-8bf363a04440"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMDISPTEMPLATE_TEXT12CAPTION}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="720" y="30" width="40" height="20" uuid="024e2792-b860-4c6c-b837-ccc2c3546f07"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{ITEMDISPTEMPLATE_TEXT13CAPTION}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="471" y="30" width="125" height="20" uuid="38e756b2-f7fe-4fea-b547-d221b831bb4c"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Name License Number Address]]></text>
			</staticText>
			<staticText>
				<reportElement x="295" y="30" width="125" height="20" uuid="101850e1-7884-4f46-83aa-0b9f32e72127"/>
				<textElement textAlignment="Left" verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Name License Number Address]]></text>
			</staticText>
			<line>
				<reportElement x="0" y="50" width="760" height="1" uuid="5dfafafe-a8fe-4e09-9064-c749984ea1f2"/>
			</line>
			<staticText>
				<reportElement x="254" y="30" width="41" height="20" uuid="8e2653d9-81da-4e31-b32c-f35677363ff8"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="430" y="30" width="41" height="20" uuid="91f934e4-98d8-4ac1-9242-8874269b9275"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[Date]]></text>
			</staticText>
			<staticText>
				<reportElement x="607" y="30" width="37" height="20" uuid="eb7f413a-883d-4a90-a8a4-f05466c503f9"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8" isBold="true"/>
				</textElement>
				<text><![CDATA[D. O. B.]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="359">
			<subreport isUsingCache="false">
				<reportElement x="1" y="0" width="760" height="359" uuid="c0e14b40-61b5-429b-832e-4299a6a05b3d"/>
				<subreportParameter name="collectionId">
					<subreportParameterExpression><![CDATA[$P{collectionId}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="SUBREPORT_DIR">
					<subreportParameterExpression><![CDATA[$P{SUBREPORT_DIR}]]></subreportParameterExpression>
				</subreportParameter>
				<connectionExpression><![CDATA[$P{REPORT_CONNECTION}]]></connectionExpression>
				<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "AandD_subreport1.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="28">
			<textField evaluationTime="Report" pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="516" y="6" width="36" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="9679f941-5b68-4f5e-8c32-0a82941c6aa2"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["" + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="342" y="6" width="170" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="9f7e4902-4300-4d14-b3f2-10a81a173792"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement textAlignment="Right">
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA["Page " + $V{PAGE_NUMBER} + " of "]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement key="textField" x="1" y="6" width="189" height="19" forecolor="#000000" backcolor="#FFFFFF" uuid="00e31aa7-aa2e-449c-a513-035eec3297ea"/>
				<box>
					<topPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<leftPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<bottomPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
					<rightPen lineWidth="0.0" lineStyle="Solid" lineColor="#000000"/>
				</box>
				<textElement>
					<font size="10"/>
				</textElement>
				<textFieldExpression><![CDATA[new Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
