<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.17.0.final using JasperReports Library version 6.17.0-6d93193241dd8cc42629e188b94f9e0bc5722efd  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="AandD_subreport1" pageWidth="802" pageHeight="555" orientation="Landscape" columnWidth="535" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="2d6a1ef2-8ab7-4bdb-90d8-dd2cee418f7c">
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="nmcswDB"/>
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<parameter name="collectionId" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[1]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[SELECT
     b.COLLECTIONNAME AS ITEMID_COLLECTIONTYPENAME,
     a."TEXT3" AS Manufacturer,
     a."TEXT4" AS Importer,
     a."TEXT5" AS Model,
     a."TEXT6" AS Serial_Num,
     a."TEXT7" AS Type,
     a."TEXT8" AS CaliberORGauge,
     a."TEXT15" AS IncludeInADRpt,
     a."TEXT16" AS IncludeInRpt,
     ifnull(c."TEXT2", '') || ' ' ||
     ifnull(c."TEXT1", '') || ' ' ||
     ifnull(c."TEXT3", '') || ' ' ||
     ifnull(c."TEXT4", '') || ' ' ||
     ifnull(c."TEXT5", '') || ' ' ||
     ifnull(c."TEXT6", '') || ', ' ||
     ifnull(c."TEXT7", '') || ' ' ||
     ifnull(c."TEXT8", '') AS REC,
     c."TEXT12" AS REC_ID,
     ifnull(d."TEXT2", '') || ' ' ||
     ifnull(d."TEXT1", '') || ' ' ||
     ifnull(d."TEXT3", '') || ' ' ||
     ifnull(d."TEXT4", '') || ' ' ||
     ifnull(d."TEXT5", '') || ' ' ||
     ifnull(d."TEXT6", '') || ', ' ||
     ifnull(d."TEXT7", '') || ' ' ||
     ifnull(d."TEXT8", '') AS DISP,
     d."TEXT12" AS DISP_ID,
     d."TEXT13" AS DISP_Alien_Res_Doc,
       c.DATE1 AS REC_DATE,
       d.DATE1 AS DISP_DATE,
       d.DATE2 AS DISP_BIRTH_DATE
FROM
TABFIELDVALUES a, COLLECTIONTEMPLATES b
LEFT OUTER JOIN TABFIELDVALUES c
on (a.ITEMID = c.ITEMID AND c.TABID = 4)
LEFT OUTER JOIN TABFIELDVALUES d
on (a.ITEMID = d.ITEMID AND d.TABID = 5)
WHERE
    a.COLLECTIONID = b.COLLECTIONID
    AND b."COLLECTIONID" = $P{collectionId}
    AND a.TABID = 1
    AND (a."TEXT15" is null OR a."TEXT15" not like '%o')
    AND (a."TEXT16" is null OR a."TEXT16" not like '%o')
ORDER BY c.DATE1]]>
	</queryString>
	<field name="MANUFACTURER" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="IMPORTER" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="MODEL" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="SERIAL_NUM" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="TYPE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="CALIBERORGAUGE" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="REC" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="REC_ID" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISP" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISP_ID" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISP_ALIEN_RES_DOC" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="REC_DATE" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISP_DATE" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="DISP_BIRTH_DATE" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="ITEMID_COLLECTIONTYPENAME" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band/>
	</title>
	<pageHeader>
		<band/>
	</pageHeader>
	<columnHeader>
		<band/>
	</columnHeader>
	<detail>
		<band height="37">
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="0" width="60" height="13" uuid="ac055d07-cb92-4889-9133-853c6cefb907"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MANUFACTURER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="0" y="13" width="60" height="23" uuid="2da489aa-4374-4512-9ba5-a3e8841ba1ca"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{IMPORTER}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="60" y="0" width="47" height="36" uuid="a75e055e-394d-4e9f-b28b-fffeef241d08"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{MODEL}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="107" y="0" width="34" height="36" uuid="9e163ab3-8abf-45dd-980a-59d644388adf"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{SERIAL_NUM}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="141" y="0" width="64" height="36" uuid="71627a1d-0297-4806-87c4-efaf7eaf4ab0"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{TYPE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="205" y="0" width="38" height="36" uuid="b99be2ef-bc11-4243-a12e-9f87cebff24c"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{CALIBERORGAUGE}]]></textFieldExpression>
			</textField>
			<textField pattern="MMM d, yyyy" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="253" y="0" width="41" height="36" uuid="ddbf60d3-23b9-43e9-ac67-054f847bcb0b"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REC_DATE}]]></textFieldExpression>
			</textField>
			<line>
				<reportElement x="0" y="36" width="802" height="1" uuid="cb096252-b7b3-44ab-ad3f-9267de2cee0d"/>
			</line>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="294" y="0" width="122" height="36" uuid="9ed20962-d4fa-430b-97b9-5ad794cac706"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{REC}]]></textFieldExpression>
			</textField>
			<textField pattern="MMM d, yyyy" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="431" y="0" width="37" height="36" uuid="3c9044a6-c61d-4791-a573-857b44a6e60c"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DISP_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="468" y="0" width="123" height="36" uuid="69e540af-ddba-4e7b-9dac-c7c5fbbd4a32"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DISP}]]></textFieldExpression>
			</textField>
			<textField pattern="MMM d, yyyy" isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="607" y="0" width="37" height="36" uuid="1dbfc8fa-efa7-4ece-985b-c74dd414ea44"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DISP_BIRTH_DATE}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="644" y="0" width="75" height="36" uuid="04a7f870-abfa-4f4d-9db2-4cca11a97a92"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DISP_ID}]]></textFieldExpression>
			</textField>
			<textField isBlankWhenNull="true">
				<reportElement stretchType="RelativeToBandHeight" x="719" y="0" width="84" height="36" uuid="2ad8ae5c-4f2c-4de8-bf3a-862a09106766"/>
				<textElement verticalAlignment="Bottom">
					<font fontName="Arial" size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{DISP_ALIEN_RES_DOC}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band/>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
